@import '../shared.less';

body > header.wdg-header {
    h1 {
        margin: 0;
        text-align: center;
		letter-spacing: 0.2em;
		padding-top: 0.2em;
		font-size: 1.7em;
		font-family: 'Special Elite', cursive;
		border-style: solid;
		border-width: 0.2em 0 0.2em 0;
		border-color: @color-light-pink;
    }
}

.tile-body {
	padding: 1.35em;
	text-align: justify;
	line-height: 1.6;
}