.MultiWordTimeDistribTile {

    .ChartLegend {

        .item {

            .box {
                display: inline-block;
                margin-right: 0.4em;
                margin-bottom: 0.2em;
                width: 0.9em;
                height: 0.9em;
                vertical-align: middle;
            }

        }

        .item:not(:first-child) .box {
            margin-left: 1em;
        }
    }

    .recharts-responsive-container {
        margin: 0 auto;
    }

    p.message {
        margin-top: 0.2em;
        margin-bottom: 0.8em;
    }

    .tweak-box {

        form {
            display: flex;
            align-self: center;
            line-height: 1.8em;

            > *:not(:first-child) {
                margin-left: 1em;
            }

            label > * {
                display: inline-block;
                vertical-align: middle;
            }

            .range {
                font-size: 1.2em;
                padding: 0 0.2em;
            }

            #intervalSelect {
                margin-left: 0.7em;
            }
        }
    }
}