upstream wag_upstream {
    server wag-container:3000 fail_timeout=1;
}

server {
    listen 80;

    location /wdg/assets/ {
        alias /opt/wdglance/assets/;
    }

    location /wdg/dist/ {
        alias /opt/wdglance/dist/;
    }
    
    location /wdg/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_upstream/;
        proxy_read_timeout 10;
    }
}