@import '../../../css/shared.less';

.CollocTile {

    .boxes {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    table td.word {
        color: @color-logo-pink;
    }
}

body > .wcloud-tooltip {
    position: absolute;
    background-color: #ffffff;
    color: #333333;
    padding: 0.3em 0.7em;
    border-radius: 4px;
    border: 1px solid #cbcbcb;
}