@import '../../../css/shared.less';

.TreqTranslations {

    margin-top: 1em;

    table.words {

        margin-bottom: 1em;

        th, td {
            padding: 0.3em 0.7em;
        }

        td.translation {
            color: @color-logo-pink;
            font-size: 1.2em;
        }
    }
}