@import '../../../css/shared.less';


.ConcordanceTileView {

    overflow: hidden;

    dl.summary {
        margin-top: 0.7em;
        margin-bottom: 0.7em;

        dt, dd {
            display: inline-block;
            margin: 0;
        }

        dd {
            font-weight: bold;
            margin-left: 0.3em;
        }

        dd:not(:last-child)::after {
            content: ", ";
            font-weight: normal;
        }

        dt:not(:first-child) {
            margin-left: 0.3em;
        }
    }

    table {
        font-family: @condensed-font-family;
        display: block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    table.conc-lines.sent {
        tr td.left,
        tr td.right,
        tr td.kwic {
            display: inline-block;
        }
    }

    table.conc-lines {
        border-spacing: 0;

        tr {
            white-space: nowrap;

            td {
                padding-top: 0.15em;
                padding-bottom: 0.15em;
            }

            td.left {
                text-align: right;
            }

            td.right {
                text-align: left;
            }

            td.kwic {
                padding-left: 0.7em;
                padding-right: 0.7em;
                text-align: center;
                color: @color-logo-pink;
            }

            td.align {
                text-align: left;
            }
        }

        tr:not(:last-child) > td {
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: @color-light-grey;
        }

        tr.Row.aligned {
            background-color: @color-whitelike-blue;
        }
    }

    .Controls {

        margin-bottom: 0.7em;

        fieldset {
            border: none;
        }

        label {
            margin-right: 0.7em;
            display: inline-block;
        }

        .Paginator {

            a {
                cursor: pointer;
            }

            a.disabled {
                visibility: hidden;
            }

            .arrow {
                width: 1em;
                display: inline-block;
                vertical-align: middle;
            }

            input.page {
                width: 3em;
                margin-left: 0.3em;
                margin-right: 0.3em;
            }
        }

    }
}