@import '../shared.less';

.TooltipBox {
    z-index: 1000;
    position: absolute;
    border: 1px solid #e2eaea;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 7px #aaa;
    padding: 1.4em;
    color: #444444;
    text-align: left;
    white-space: normal;


    .header {
        padding-bottom: 0.4em;
    }

    h3 {
        margin-top: 0;
    }

    img.info-icon {
        margin-right: 0.7em;
        padding-bottom: 0.2em;
        display: inline-block;
        width: 1.4em;
        vertical-align: middle;
    }

    > div > p {
        margin: 0.4em 0;
        padding-left: 0.4em;
        padding-right: 0.4em;
    }

    button.close-link {
        display: block;
        position: absolute;
        padding: 0.1em;
        margin: 0;
        width: @close-button-size;
        height: @close-button-size;
        top: 0.4em;
        right: 0.4em;
        background-image: url(../../../assets/close-icon.svg);
        background-size: @close-button-size @close-button-size;
        background-repeat: no-repeat;
        background-position: 0.1em 0.1em;
        cursor: pointer;
        border: none;
        background-color: transparent;
        box-sizing: content-box;
    }

    button.close-link:focus {
        outline: none;
    }

    button.close-link:hover {
        background-image: url(../../../assets/close-icon_s.svg);
    }

    code {
        color: @color-logo-pink;
    }
}

.EmptySet {
    color: @color-whitelike-blue;
}

span.MessageStatusIcon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.7em;
}

.AjaxLoader.centered {
    display: block;
    margin: 2em auto 2em auto;
}


@keyframes slidein {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(220%);
    }
  }

.service-tile {

    .loader-wrapper {
        height: 0.2em;

        .TitleLoaderBar {

            animation: slidein 3s linear 0s infinite running;

            .grad {
                position: relative;
                margin-left: -110%;
                width: 100%;
                height: 0.2em;
                background: linear-gradient(0.25turn, #ffffff, @color-logo-orange, #ffffff);
            }
        }
    }

    .source {
        margin-top: 1em;
        color: @color-light-text;

        a {
            cursor: pointer;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
    }
}