@import '../shared.less';

.MessagesBox {

    position: fixed;
    left: 50%;
    z-index: 10000;
    top: 20%;


    .Messages {

        min-width: 20em;
        list-style-type: none;
        position: relative;
        left: -50%;
        margin: 0;
        padding: 0;

        .SystemMessage {
            background-color: #444444;
            border-radius: .25em;
            box-shadow: 0.05em 0.05em 0.15em 0.05em rgba(0,0,0, 0.2);
            color: #FFFFFF;
            margin: 0;
            padding: 0;

            .wrapper {

                display: block;
                padding: 1.2em 0.5em 1.2em 0.5em;
                margin-top: 0.2em;
                margin-bottom: 0.2em;

                .flex {

                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: start;

                    > *:not(:last-child):not(:first-child) {
                        margin-left: 1em;
                        margin-right: 1em;
                    }

                    > *:first-child {
                        margin-left: 0.5em;
                    }

                    > *:last-child {
                        margin-right: 0.5em;
                    }

                    .info-icon {
                        width: 1.2em;
                        display: block;
                    }

                    p {
                        margin: 0;
                    }

                    .close {
                        a {
                            cursor: pointer;

                            img {
                                display: block;
                                width: 1em;
                            }
                        }
                    }
                }
            }
        }

    }
}

.WdglanceMain {

}

.WdglanceControls {
    text-align: center;
    padding: 1em;

    .LemmaSelector {
        font-size: 80%;
        padding: 0.8em 0 0 0;
        color: #454545;

        .curr {
            font-size: 125%;
            color: @color-logo-pink;
        }

        .variants > ul {
            display: inline;
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                margin: 0;
                padding: 0;
                display: inline-block;

                a {
                    color: @color-logo-blue;
                    cursor: pointer;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        a.modal-box-trigger {
            cursor: pointer;
            color: @color-logo-pink;
        }
    }

    .LemmaSelector.multiple-queries  {
        font-size: 1.25em;
        text-align: left;
        padding-top: 0;

        .variants {

            h2.query-num {
                font-size: 1.1em;
                margin: 1.1em 0 0.2em 0;
                text-align: center;
                letter-spacing: 0.1em;
            }

            ul {
                display: block;
                list-style-type: none;
                text-align: left;
            }

            li {
                margin: 0;
                padding: 0.1em 0;
                display: block;

                em {
                    font-style: normal;
                    color: @color-logo-pink;
                }

                input[type="radio"] {
                    display: inline-block;
                    padding: 0;
                    vertical-align: middle;
                    margin: 0 0.3em 0 0;
                }
            }
        }

        h2.query-num:first-child h2.query-num {
            margin-top: 0;
        }

        .buttons {
            text-align: center;
        }
    }

    .main {
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .QueryTypeSelector {

        margin-top: 0.1em;
        margin-bottom: 1.5em;

        .item {

            display: inline-block;

            a {
                padding: 0.2em;
                cursor: pointer;
                display: block;
                text-decoration: none;
            }

            a:hover {
                color: @color-logo-blue;
            }

        }

        .item.current {
            border-style: solid;
            border-color: @color-logo-blue;
            border-width: 0 0 2px 0;
        }
    }

    .QueryLangSelector {
        margin: 0;
    }

    input.invalid {
        border-color: red;
    }

    .arrow {
        margin-right: 0.3em;
        margin-left: 0.3em;
        font-size: 1.5em;
        color: rgba(0, 0, 0, 0.2);
    }

    .SubmitButton {
    }

    .QueryInput {
        margin-right: 0.7em;
        margin-left: 1em;
    }

    .QueryInput.invalid {
        border-color: @color-logo-orange;
    }

    .input-group .input-row:not(:last-child) {
        margin-bottom: 0.3em;
    }

    .input-group {
        list-style-type: none;
        text-align: left;
        margin: 0 1.5em 0 0.5em;
        padding: 0;

        .input-row {

            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;

            .RemoveCmpQueryField {

                display: inline-block;
                padding: 0;
                margin: 0;

                button {
                    display: block;
                    background: none;
                    border: none;
                    padding: 0;
                    cursor: pointer;

                    img {
                        width: 1em;
                        display: block;
                    }
                }
            }

        }

        .AddCmpQueryField {

            margin-top: 0.7em;
            text-align: center;

            button {
                padding: 0;
                margin: 0;
                background: none;
                border: none;
                cursor: pointer;
                display: inline-block;

                img {
                    display: block;
                    margin: 0;
                    padding: 0;
                    width: 1.2em;
                }
            }
        }
    }
}

.app-output {
    border-color: @color-logo-blue;
    border-radius: @default-border-radius;
    overflow: hidden;
}

#modal-overlay {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,8%,.7);

    .box {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-30%);
        max-height: 100%;

        header span:first-letter {
            text-transform: uppercase;
        }
    }

    button.close {
        border: none;
        padding: 0 0 0 2em;
        background-color: transparent;
        cursor: pointer;

        img {
            width: 1.2em;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
    }

    button.close:focus {
        outline: none;
    }

    button.close::-moz-focus-inner {
        border: 0;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2em;
    }

    .content {
        padding: 1.25em;
    }
}


corpus-details-box,
.SubcorpusInfo {

    dl {
        dt {
            font-weight: normal;
            color: @color-light-text;
        }

        dt::first-letter {
            text-transform: uppercase;
        }

        dt:not(:first-of-type) {
            margin-top: 0.9em;
        }

        dd {
            margin-top: 0.3em;
            margin-left: 1em;
            font-size: 1.2em;

            a {
                color: @color-default-text;
            }

            a:hover {
                color: @color-logo-blue;
            }
        }
    }
}

.source-info-box {

    font-size: 1.1em;

    ul.information-tab-sel {

        list-style-type: none;
        text-align: center;
        margin-top: 0;
        margin-bottom: 2.5em;
        padding: 0;

        li {
            display: inline-block;
            font-size: 1em;

            a {
                color: @color-default-text;
                cursor: pointer;
                margin: 0 0.6em;
                text-decoration: none;
            }

            a.current {
                border-color: @color-logo-blue;
                border-style: solid;
                border-width: 0 0 2px 0;
            }

            .separ {

            }
        }
    }

    h2 {
        margin-bottom: 1em;
        text-align: center;
    }

    h3 {
        font-size: 13pt;
        margin-top: 1em;
        margin-bottom: 0.3em;
    }

    h4 {
        margin-top: 0.5em;
        margin-bottom: 0;
    }

    dl {

        dt {
            margin-bottom: 0.4em;
            color: @color-light-text;
            font-family: @condensed-font-family;
        }

        dd {
            margin-left: 1.2em;
        }

        dd:not(:last-child) {
            margin-bottom: 0.9em;
        }
    }

    table.attrib-list,
    table.struct-list {
        border-collapse: collapse;
    }

    table.attrib-list thead th,
    table.attrib-list thead td,
    table.struct-list thead th,
    table.struct-list thead td {
        padding-bottom: 0.2em;
    }

    table.attrib-list tbody th,
    table.struct-list tbody th {
        color: @color-logo-pink;
        padding: 0 1em;
        text-align: left;
        font-weight: normal;
    }

    table.attrib-list thead,
    table.struct-list thead {
        background-color: transparent;
        border-color: @color-light-text;
        border-style: solid;
        border-width: 0 0 1px;
        color: @color-default-text;
        font-size: 1em;
        text-align: center;
        font-weight: normal;
    }

    table.structs-and-attrs {
        margin: 0 auto;
        border-collapse: separate;
        border: none;

        td {
            vertical-align: top;
        }
    }

    .note {
        margin: 1em 0 0 0;
        padding: 0 5em 0 0;
        font-size: 0.9em;
        color: @color-default-text;
    }

    .empty-citation-info {
        margin-bottom: 0.7em;
    }

    td.numeric {
        padding-left: 1em;
        text-align: right;
    }

    dd.references {

        h4 {
            font-size: 0.8em;
            font-weight: bold;
            margin-top: 0.7em;
        }

        .html {
            font-size: 0.8em;
        }
    }

    .keywords {
        border-style: solid;
        border-color: @color-logo-blue;
        border-width: 1pt;
        border-radius: 5px;
        margin: 0.4em 0.2em;
        padding: 0.2em 0.4em;
        font-size: small;
    }
}


.LangSwitchToolbar {
    color: @color-light-text;
    text-align: right;
    font-size: 0.9em;

    ul {
        list-style-type: none;
        margin: 0;

        li {
            margin: 0;
            padding: 0;
            display: inline-block;

            button {
                border: none;
                background-color: transparent;
                cursor: pointer;
                color: @color-light-text;
                padding: 0 0.2em;
            }

            button:hover {
                color: @color-logo-blue;
            }

            button.current {
                text-decoration: none;
                border-style: solid;
                border-width: 0 0 1px 0;
                border-color: @color-logo-blue;
            }
        }

        li:not(:last-child):after {
            content: '\00a0|\00a0'
        }
    }
}

.ErrPage {
    margin: 2em auto 3em auto;
    margin-bottom: 2em;
    max-width: 20em;

    header.err {
        color: @color-logo-pink;
    }

    a {
        color: @color-logo-blue;
    }
}