@import '../../../css/shared.less';

.GeoAreasTileView {
    display: flex;

    table.data tr.highlighted {
        background-color: @color-data-highlight-row;
    }

    .legend {
        text-align: center;
    }
}