@import '../../../../css/shared.less';

.FreqPieTileView {

    .charts {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;


        h3 {
            margin: 0 10% 0 0;
            text-align: center;
            font-weight: normal;
        }
    }
}