@import '../../../css/shared.less';

.FreqPieTileView {

    .charts {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }
}