.TimeDistribTile {

    .ChartLegend {

        .item {

            .box {
                display: inline-block;
                margin-right: 0.4em;
                margin-bottom: 0.2em;
                width: 0.9em;
                height: 0.9em;
                vertical-align: middle;
            }

        }

        .item:not(:first-child) .box {
            margin-left: 1em;
        }
    }

    p.message {
        margin-top: 0.2em;
        margin-bottom: 0.8em;
    }
}