@import '../../../../css/shared.less';

.FreqTreeTile {

    min-height: 15em;

    .charts {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow-x: auto;
        overflow-y: hidden;

        > *:not(:last-child) {
            box-sizing: border-box;
            padding-right: 10px;
        }

        h3 {
            margin: 1.5em 0 1.5em 0;
            text-align: center;
            font-weight: normal;
        }
    }

    .charts.incomplete {
        justify-content: flex-start;
    }
}