@import '../../../../css/shared.less';

.MatchingDocsTile {

    min-height: 15em;

    .data {
        width: 100%;
    }

    .row_num {
        min-width: 5%;
    }

    .score {
        min-width: 10%;
    }

    .Paginator {

        a {
            cursor: pointer;
        }

        a.disabled {
            cursor: default;
        }

        .arrow {
            width: 1em;
            display: inline-block;
            vertical-align: middle;
        }

        input.page {
            width: 3em;
            margin-left: 0.3em;
            margin-right: 0.3em;
        }
    }

}