.TimeDistribTile {

    .ChartLegend {

        .item {

            .box {
                display: inline-block;
                margin-right: 0.4em;
                width: 0.9em;
                height: 0.9em;
                vertical-align: middle;
            }

        }

        .item:not(:first-child) .box {
            margin-left: 1.2em;
        }
    }
}