@import '../../../../css/shared.less';


.WordFreqTileView {

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    .chart {

        h2 {
            margin: 0 0 0.7em 0;
            font-weight: bold;
            font-size: 1.1em;
            text-align: center;
        }

        width: 340px;
    }

    > div.cell:not(:last-child) {
        margin-bottom: 1.7em;
    }

    .NearestFreqWords {
        border-spacing: 0;
    }

    .Stars {
        display: block;
        white-space: nowrap;

        img {
            width: 1em;
        }
    }

    dl.info {

        dt {
            margin-bottom: 0.4em;
            color: @color-light-text;
            font-family: @condensed-font-family;
        }

        dd {
            font-size: 1.5em;
            margin-left: 1em;

            span.squareb {
                color: @color-light-text;
            }
        }

        dd:not(:last-child) {
            margin-bottom: 0.7em;
        }

        dd.word-list {
            font-size: 1.3em;
            a {
                color: @color-default-text;
                cursor: pointer;
                text-decoration: none;
            }

            a:hover {
                color: @color-logo-blue;
                text-decoration: underline;
            }
        }
    }


    .MultiWordProfile > table {

        border-spacing: 2px 4px;

        thead th {
            color: @color-light-text;
            text-align: right;
        }

        td, th {
            padding: 0.4em 0.7em;
            vertical-align: top;
        }

        th.query-num {
            background-color: @color-light-grey;
            color: @color-default-text;
            border-radius: 0.3em;
        }

        td.ipm {
            padding-left: 2.5em;
            vertical-align: middle;
        }

        td.band {
            vertical-align: middle;
            text-align: right;
        }

        td.word {
            font-weight: normal;
            text-align: left;
            padding-right: 2.4em;

            dl.info {

                margin-top: 0;

                dd:not(:last-child) {
                    margin-bottom: 0.3em;
                }

                dt {
                    margin-bottom: 0.2em;
                }

                dd {
                    font-size: 1.3em;
                }
            }
        }
    }

}

.FreqLevelCustomTooltip {
    padding: 0.7em;
    background-color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid @color-light-grey;
}



@media screen and (max-width: @media-small-screen) {

    .WordFreqTileView {
        flex-direction: column;

        > div.cell h3 {
            margin-top: 1em;
        }
    }
}