@import './shared.less';

body {
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    font-size: 1em;
    background-image: @main-background;
}

.wdglance-mount {
    margin-top: 40px;
}

section.tiles {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
    color: #444;
}

section.tiles.exclusive {
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.app-output {

    .panel {
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        flex-direction: row;
        background-color: @color-logo-blue;
        justify-content: space-between;
        align-items: center;

        .ExtendButton {
            vertical-align: middle;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 1.1em;
            padding-bottom: 0.3em;
            padding-top: 0.3em;
            font-weight: normal;
        }
    }

    .provider {
        margin: 0.7em;
    }
}

.app-output {
    border: 1px solid black;
    background-color: #ffffff;
}

.tiles {
    margin-top: 2em;
}

.tiles .window4-mount {
    grid-column: 1 / span 2;
    grid-row: 2;
}

input.invalid, textarea.invalid {
    border: 1px solid red;
}