@media screen and (max-width: 800px), screen and (orientation:portrait) {

    section.tiles {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        color: #444;
    }

}