@import './shared.less';

@media screen and (max-width: @media-medium-screen) {

    section.TilesSections {

        section.tiles {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr;
            color: #444;
        }

    }

    .WdglanceControls {

        .main {
            flex-wrap: wrap;

            > * {
                margin-top: 0.3em;
                margin-bottom: 0.3em;
            }
        }

        .QueryLangSelector {
            margin-left: 0;
        }


        .QueryTypeSelector {

            margin-bottom: 0.7em;

            span.item {
                display: block;
                margin-left: 0;
                padding-top: 0.1em;
                padding-bottom: 0.1em;

                a:not(:first-child) {
                    margin: 0;
                }
            }

            .item.current {
                border: none;
                color: @color-logo-blue;
            }

            .item.current a:after {
                content: "\00a0\25AA";
            }

            .item.current a:before {
                content: "\25AA\00a0";
            }

            span.separ {
                display: none;
            }
        }
    }


    section.TilesSections {
        padding: 0;

        section.tiles {
            .app-output.span1 {
                grid-column: auto;
            }

            .app-output.span2 {
                grid-column: auto;
            }

            .app-output.span3 {
                grid-column: auto;
            }

            .app-output .panel {

                .window-buttons span button img {
                    width:1.7em;
                }
            }
        }

        .TileGroupButton {
            white-space: normal;

            > * {
                vertical-align: middle;
            }

            h2 {
                display: block;

                .flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;


                    a:hover {
                        color: #FFFFFF;
                    }

                    .help {
                        margin-left: auto;
                    }

                }
            }

        }

        section.group {

            > header {
                display: block;

                .description {
                    margin-top: 0.7em;
                }
            }
        }
    }


    #modal-overlay {
        display: flex;
        align-items: center;
        justify-content: center;

        .box {
            position: relative;
            transform: none;
            top: 0;
            left: 0;
            max-height: 100%;

            .content {
                height: 40em;
                display: flex;
                flex-direction: column;
                overflow: auto;

                .raw-html {
                    height: 100%;
                }
            }

            footer {
                position: absolute;
                z-index: 10001;
                overflow: hidden;
                margin-top: -3em;
                width: 100%;
                height: 3em;

                .fcontent {
                    height: 100%;
                    background: linear-gradient(transparent 0%, white);
                }

                .fcontent:after {
                    content: ' ';
                }
            }
        }
    }
}
