@default-font-family: "Roboto", "Segoe UI", Arial, sans-serif;
@condensed-font-family: "Roboto Condensed", "Segoe UI", sans-serif;

// colors

@color-logo-pink: #E2007A;
@color-logo-blue: #009EE0;
@color-logo-blue-opaque: RGBA(0, 158, 224, 0.7);
@color-logo-blue-shining: #00CAF6;
@color-portal-blue-header: #006a96;
@color-data-highlight-row: #cdf0fe;
@color-logo-green: #53a82c;
@color-whitelike-blue: #eff9fe;
@color-logo-orange: #EA670C;
@color-light-grey: #dadada;
@color-light-text: #888888;
@color-superlight-grey: #efefef;
@color-default-text: #010101;
@color-tile-tweak-bg: #f4f4f4;

// sizes

@close-button-size: 1.1em;

//

@default-border-style: solid 1px @color-light-grey;
@default-border-radius: 0.25em;

//

@media-medium-screen: 1200px;
@media-small-screen: 480px;