upstream wag_devel {
    server wag-container-dev:9001 fail_timeout=1;
}

upstream wag_server {
    server wag-container-dev:3000 fail_timeout=1;
}

server {
    listen 80;

    location /wag/assets/ {
        alias /opt/wag/assets/;
    }

    location /wag/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_devel/wag/dist/;
        proxy_read_timeout 10;
    }

    location /wag/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_server/;
        proxy_read_timeout 10;
    }

    location /sockjs-node/ {
        proxy_pass http://wag_devel/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}