upstream wag_upstream {
    server wag-container:3000 fail_timeout=1;
}

server {
    listen 80;

    location /wag/assets/ {
        alias /opt/wag/assets/;
    }

    location /wag/dist/ {
        alias /opt/wag/dist/;
    }
    
    location /wag/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_upstream/;
        proxy_read_timeout 10;
    }
}