upstream wag_devel {
    server wag_wag-dev_1:9001 fail_timeout=0;
}

upstream wag_server {
    server wag_wag-dev_1:3000 fail_timeout=0;
}

upstream couch_db {
    server wag_couchdb_1:5984 fail_timeout=0;
}

server {
    listen 80;

    location /wag/assets/ {
        alias /opt/wag/assets/;
    }

    location /wag/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_devel/wag/dist/;
    }

    location /wag/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_server/;
    }

    location /sockjs-node/ {
        proxy_pass http://wag_devel/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /couch_db/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://couch_db/;
    }
}