upstream wag_express {
    server localhost:3000 fail_timeout=1;
}

server {
    listen 80;
    listen 443 ssl;
    server_name my.wdglance.test;

    location /wag/assets/ {
        alias /opt/wag/assets/;
    }

    location /wag/static/ {
        alias /opt/wag/html/;
    }

    location /wag/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_express/;
        proxy_read_timeout 10;
    }
}
