upstream wag_dev {
    server localhost:9001 fail_timeout=1;
}

upstream wag_express {
    server localhost:3000 fail_timeout=1;
}


server {

    listen 80;
    listen 443 ssl;
    server_name my.wdglance.test;

    location /wag/assets/ {
        alias /opt/wag/assets/;
    }

    location /wag/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_dev;
        proxy_read_timeout 10;
    }

    location /wag/static/ {
        alias /opt/wag/html/;
    }

    location /wag/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_express/;
        proxy_read_timeout 10;
    }

    location /sockjs-node/ {
        proxy_pass http://wag_dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://portal_server/;
        proxy_read_timeout 10;
    }
}
