upstream wdglance_dev {
    server localhost:9001 fail_timeout=1;
}

upstream wdg_express {
    server localhost:3000 fail_timeout=1;
}


server {

    listen 80;
    listen 443 ssl;
    server_name my.wdglance.test;

    location /wdg/assets/ {
        alias /var/www/work/wdglance/assets/;
    }

    location /wdg/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wdglance_dev;
        proxy_read_timeout 10;
    }

    location /wdg/static/ {
        alias /var/www/work/wdglance/html/;
    }

    location /wdg/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wdg_express/;
        proxy_read_timeout 10;
    }

    location /sockjs-node/ {
        proxy_pass http://wdglance_dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://portal_server/;
        proxy_read_timeout 10;
    }
}
