upstream wdg_express {
    server localhost:3000 fail_timeout=1;
}

server {
    listen 80;
    listen 443 ssl;
    server_name my.wdglance.test;

    location /wdg/assets/ {
        alias /var/www/wdglance/assets/;
    }

    location /wdg/static/ {
        alias /var/www/wdglance/html/;
    }

    location /wdg/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wdg_express/;
        proxy_read_timeout 10;
    }
}
