upstream wag_server {
    server wag-wag-1:3000 fail_timeout=10;
}

upstream apiguard_server {
    server wag-apiguard-1:8081 fail_timeout=30;
}

server {
    listen 80;

    location /wag/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_server/;
        proxy_read_timeout 10;
    }

    location /wag/runtime-assets/ {
        alias /opt/wag/assets/;
    }

    location /wag/dist/ {
        alias /opt/wag/dist/;
    }

    location /wag/stream {
        proxy_pass http://apiguard_server/wag/stream;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}