upstream wag_upstream {
    server wag_wag_1:3000 fail_timeout=10;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_upstream;
        proxy_read_timeout 10;
    }

    location /runtime-assets/ {
        alias /opt/wag/assets/;
    }

    location /assets/ {
        alias /opt/wag/dist-server/assets/;
    }

    location /dist/ {
        alias /opt/wag/dist/;
    }
}