upstream wag_devel {
    server wagdev_wag-client_1:9001 fail_timeout=5;
}

upstream wag_server {
    server wagdev_wag-server_1:3000 fail_timeout=5;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_server;
    }

    location /runtime-assets/ {
        alias /opt/wag/assets/;
    }

    location /dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_devel;
    }

    location /sockjs-node/ {
        proxy_pass http://wag_devel;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}