upstream wag_devel {
    server wag_wag-client-dev_1:9001 fail_timeout=5;
}

upstream wag_server {
    server wag_wag-dev_1:3000 fail_timeout=5;
}

upstream couch_db {
    server wag_couchdb_1:5984 fail_timeout=5;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_server;
    }
    
    location /assets/ {
        alias /opt/wag/assets/;
    }

    location /dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wag_devel;
    }

    location /sockjs-node/ {
        proxy_pass http://wag_devel;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /couch_db/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://couch_db/;
    }
}