@import '../../../../css/shared.less';

.SpeechesTile {

    dl.speeches dd, dl.speeches dt {
        margin: 0;
    }

    .speeches {

        border-spacing: 0;

        .speaker {


            text-align: left;
            strong {
                border: 1px solid @color-light-text;
                border-radius: @default-border-radius;
                display: inline-block;
                vertical-align: middle;
                font-size: 0.8em;
                font-weight: normal;
                padding: 0.05em 0.7em;
            }
        }

        dt.speaker:not(:first-of-type) {
            margin-top: 1.2em;
        }

        .speech {
            margin-top: 0.3em;
            line-height: 1.2em;
            margin-left: 0.7em;

            .speech-text {
                display: block;
            }

            .speech-text.focus {
                background-color: #FFFFFF;
            }

            .plus {
                font-weight: bold;
                font-size: 110%;
            }

            .overlap {
                float: right;
                width: 1em;
            }

            .coll {
                color: @color-logo-pink;
                font-weight: bold;
            }
        }
    }


    tr.expand {

        th {
            text-align: right;
            padding-right: 0.2em;

            a {
                width: 3em;
                display: inline-block;
                cursor: pointer;

                img {
                    width: 1.4em;
                }
            }
        }
    }

    .navig {
        margin-bottom: 0.4em;
        display: flex;
        align-content: flex-end;

        .next, .expand {

            margin-right: 2em;

            a {
                display: block;
                cursor: pointer;

                img {
                    width: 1.2em;
                    display: block;
                }
            }
        }

        .expand a img {
            position: relative;
            top: 0.15em;
            width: 1.6em;
        }
    }

    div.play-all {

        text-align: right;

        a {
            cursor: pointer;
        }
    }

    .PlayerIcon {
        display: inline-block;
        vertical-align: middle;
        margin-left: 1em;
        margin-bottom: 0.1em;
        cursor: pointer;

        img {
            display: block;
            width: 2em;
        }
    }
}