@import '../../../../css/shared.less';

.CollocTile {

    .boxes {
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: row;

        > .chart {
            min-width: 50%;
        }

        > div:not(:last-child) {
            margin-right: 0.7em;
        }
    }

    .colloc-cloud {

        h2 {
            text-align: center;
            font-weight: normal;
            font-size: 1.4em;
            padding-bottom: 0.3em;
            padding-left: 0.7em;
            border-color: @color-light-grey;
            border-style: solid;
            border-width: 0 0 1px 0;
            margin: 0 0.5em 0 0.5em;
        }
    }
}


@media screen and (max-width: @media-medium-screen) {

    .CollocTile {

        .boxes {

            > .chart {
                min-width: initial;
                width: 100%;
            }
        }
    }

}